p { 
    text-indent: 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
 }
 
 h2 , h4 {
    font-family: Arial, Helvetica, sans-serif;
 }
 
 .form-data {
    margin: 25px  0 0 25px;
    padding: 10px 24px;
    border-style: solid;
    width: 90%;
}

.action-group button ,input {
    font-size: 20px;
    padding: 10px 24px;
    background-color: white; 
    border: 2px solid black;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.action-group button  {
    margin: 25px 0 0 25px;
    width: 39%;
    border-right: none;
    cursor: pointer;
    float: left;
  }

  .action-group input  {
    margin-top: 25px; 
    width: 55%;
    text-align: center;
  }
 
.action-group button:hover , input:hover{
    background-color: #dbdcdcb9;
  }

  .input-form {
    border: 2px solid black;
    margin: 25px  0 0 25px;
    padding: 10px 24px;
    border-style: solid;
    width: 90%;
  }

  .input-form input {
    border: 2px solid black;
    margin: 25px  0 0 25px;
    padding: 10px 24px;
    border-style: none;
    width: 90%;
  }